# IHeard

./: IHeard.csproj  IHeard.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: BookmarksController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  NewssController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221224130216_CreateBookmark.Designer.cs  20221224130216_CreateBookmark.cs  20221229085337_CreateNu.Designer.cs  20221229085337_CreateNu.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Bookmark.cs  Category.cs  Comment.cs  ErrorViewModel.cs  News.cs  NewsBookmark.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bookmarks/: Index.cshtml  New.cshtml  Show.cshtml
Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Comments/: Edit.cshtml
Views/Home/: Index.cshtml
Views/Newss/: Edit.cshtml  Index.cshtml  IndexNou.cshtml  New.cshtml  Show.cshtml
Views/Shared/: NewsInfo.cshtml  _LayouNou.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Users/: Edit.cshtml  Show.cshtml
wwwroot/css/: site.css
